# meeting_room-server

./: .gitignore  README.md  deploy-ec2-direct.sh  docker-compose.prod.yml  setup-ec2-full.sh  setup-ec2.sh  setup-github-secrets.ps1
MeetingRoomBackend/: .gitignore  README.md  docker-compose.yml  pom.xml  run-services.bat  start-all-services.bat
MeetingRoomBackend/api-gateway/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/api-gateway/src/main/java/com/meetingroom/gateway/: ApiGatewayApplication.java
MeetingRoomBackend/api-gateway/src/main/java/com/meetingroom/gateway/config/: CorsConfig.java  JwtConfig.java  SwaggerAggregatorConfig.java
MeetingRoomBackend/api-gateway/src/main/java/com/meetingroom/gateway/controller/: FallbackController.java
MeetingRoomBackend/api-gateway/src/main/java/com/meetingroom/gateway/filter/: JwtAuthenticationFilter.java  RequestTracingFilter.java
MeetingRoomBackend/api-gateway/src/main/resources/: application-prod.yml  application.yml
MeetingRoomBackend/auth-service/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/auth-service/src/main/java/com/meetingroom/auth/: AuthServiceApplication.java
MeetingRoomBackend/auth-service/src/main/java/com/meetingroom/auth/client/: NotificationClient.java  UserResponse.java  UserServiceClient.java
MeetingRoomBackend/auth-service/src/main/java/com/meetingroom/auth/config/: OpenApiConfig.java  SecurityConfig.java
MeetingRoomBackend/auth-service/src/main/java/com/meetingroom/auth/controller/: AuthController.java
MeetingRoomBackend/auth-service/src/main/java/com/meetingroom/auth/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
MeetingRoomBackend/auth-service/src/main/java/com/meetingroom/auth/security/: JwtTokenProvider.java
MeetingRoomBackend/auth-service/src/main/java/com/meetingroom/auth/service/: AuthService.java
MeetingRoomBackend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
MeetingRoomBackend/auth-service/src/test/java/com/meetingroom/auth/service/: AuthServiceImplTest.java
MeetingRoomBackend/booking-service/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/: BookingServiceApplication.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/client/: NotificationClient.java  RoomClientResponse.java  RoomServiceClient.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/config/: CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/constants/: ApiConstants.java  BookingConstants.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/controller/: BookingController.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/entity/: AuditableEntity.java  BookingStatus.java  MeetingBooking.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/exception/: BookingCollisionException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/mapper/: BookingMapper.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/repository/: MeetingBookingRepository.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/scheduler/: BookingStatusScheduler.java  MeetingReminderScheduler.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/security/: CorrelationIdFilter.java
MeetingRoomBackend/booking-service/src/main/java/com/meetingroom/booking/service/: BookingService.java
MeetingRoomBackend/booking-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
MeetingRoomBackend/booking-service/src/test/java/com/meetingroom/booking/service/: BookingServiceImplTest.java
MeetingRoomBackend/config-server/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/config-server/src/main/java/com/meetingroom/config/: ConfigServerApplication.java
MeetingRoomBackend/config-server/src/main/resources/: application.yml
MeetingRoomBackend/config-server/src/main/resources/config-repo/: api-gateway.yml  application.yml  auth-service.yml  booking-service.yml  notification-service.yml  room-service.yml  user-service.yml
MeetingRoomBackend/eureka-server/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/eureka-server/src/main/java/com/meetingroom/eureka/: EurekaServerApplication.java
MeetingRoomBackend/eureka-server/src/main/java/com/meetingroom/eureka/config/: SecurityConfig.java
MeetingRoomBackend/eureka-server/src/main/resources/: application-prod.yml  application.yml
MeetingRoomBackend/notification-service/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/notification-service/src/main/java/com/meetingroom/notification/: NotificationServiceApplication.java
MeetingRoomBackend/notification-service/src/main/java/com/meetingroom/notification/config/: AsyncConfig.java
MeetingRoomBackend/notification-service/src/main/java/com/meetingroom/notification/controller/: NotificationController.java
MeetingRoomBackend/notification-service/src/main/java/com/meetingroom/notification/service/: EmailService.java
MeetingRoomBackend/notification-service/src/main/resources/: application.yml
MeetingRoomBackend/room-service/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/room-service/src/main/java/com/meetingroom/room/: RoomServiceApplication.java
MeetingRoomBackend/room-service/src/main/resources/: application-dev.yml  application-prod.yml  application-rds.yml  application.yml  logback-spring.xml
MeetingRoomBackend/user-service/: Dockerfile  README.md  pom.xml
MeetingRoomBackend/user-service/src/main/java/com/meetingroom/user/: UserServiceApplication.java
MeetingRoomBackend/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
MeetingRoomFrontend/: .env  Dockerfile  (+6 more)
(+108 files in other folders)
